{
  "permissions": {
    "allow": [
      "Bash(node --check:*)",
      "Bash(node scripts/syntax-check.mjs)",
      "Bash(node scripts/check-kr-only.mjs)",
      "Bash(node scripts/check-placeholders.mjs)",
      "Bash(npm run check)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      { "matcher": "Bash",
        "hooks": [ { "type": "command", "command": "node scripts/hook-forbidden-staged.mjs" } ] }
    ],
    "PostToolUse": [
      { "matcher": "Edit|Write",
        "hooks": [ { "type": "command", "command": "node scripts/syntax-check.mjs --quiet" } ] }
    ]
  }
}
